<pad>
<start>
<end>
>
>>
[
]
(
)
.
=
#
-
+
\
/
:
~
@
?
*
$
0
1
2
3
4
5
6
7
8
9
H
He
Li
Be
B
C
N
O
F
Ne
Na
Mg
Al
Si
P
S
Cl
Ar
K
Ca
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
Rb
Sr
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe
Cs
Ba
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
Fr
Ra
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
b
c
n
o
s
p
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%40
%41
%42
%43
%44
%45
%46
%47
%48
%49
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%60
%61
%62
%63
%64
%65
%66
%67
%68
%69
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%80
%81
%82
%83
%84
%85
%86
%87
%88
%89
%90
%91
%92
%93
%94
%95
%96
%97
%98
%99